# /etc/pip.conf or ~/.pip/pip.conf
# http://pypi.douban.com/simple
# http://pypi.mirrors.ustc.edu.cn/simple
# pip install -i/--index-url [url] [package]

[global]
index-url = http://mirrors.aliyun.com/pypi/simple
[install]
trusted-host = mirrors.aliyun.com
