.. _bash:

BASH
====

Include:

1. bash

2. bash-it


Install
-------

Most Linux system already have bash installed.

Install bash-it::

    mkdir ~/.bash.d
    git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash.d/bash-it
    . ~/.bash.d/bash-it/install.sh

Configuration::

    chsh -s $(which bash)
    echo "source ~/dotfiles/etc/bash/bashrc" > ~/.bashrc

Customize your BASH-IT
----------------------

Include:

1. themes

2. aliases

3. completion

4. plugins

Customize your themes
^^^^^^^^^^^^^^^^^^^^^

Modify in ~/dotfiles/etc/bash/bashrc::

    export BASH_IT_THEME='<your-theme>'

Create your aliases/completions/plugins
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Create your aliases/completions/plugins for bash-it on github or just on local folders.

Enable aliases in bash-it::

    $ bash-it show alises
    $ bash-it enable/disable alise name/all

Enable completions in bash-it::

    $ bash-it show completions
    $ bash-it enable/disable completion name/all

Enable plugins in bash-it::

    $ bash-it show plugins
    $ bash-it enable/disable plugin name/all

Customize your BASH
-------------------

Include:

1. aliases

2. completions

3. shell command

Create your aliases
^^^^^^^^^^^^^^^^^^^

Put your aliases in ~/.bash_aliases.

Create your completion
^^^^^^^^^^^^^^^^^^^^^^

Put your completion bash script in ~/.bash.d.

Create your shell command
^^^^^^^^^^^^^^^^^^^^^^^^^

Put your shell command in ~/bin
